Adindan, Clarke 1880, -166, -15, 204
AFG, Krassovsky, -43, -163, 45
Ain El Abd 1970, International, -150, -251, -2
Alaska (NAD-27), Clarke 1866, -5, 135, 172
Alaska/Canada NAD-27, Clarke 1866, -9, 151, 185
Anna 1 Astro 1965, Australian National, -491, -22, 435
ARC-1950 mean, Clarke 1880, -143, -90, -294
ARC-1960 mean, Clarke 1880, -160, -8, -300
Ascension Island '58, International, -207, 107, 52
Astro B4 Sor.Atoll, International, 114, -116, -333
Astro Beacon "E", International, 145, 75, -272
Astro Pos 71/4, International, -320, 550, -494
Astronomic Stn. '52, International, 124, -234, -25
Australian Geodetic 1966, Australian National, -133, -48, 148
Australian Geodetic 1984, Australian National, -134, -48, 149
Geocentric Datum of Australia 1994, GRS 80, 0, 0, 0
Bahamas (NAD-27), Clarke 1866, -4, 154, 178
Bellevue (IGN), International, -127, -769, 472
Bermuda 1957, Clarke 1866, -73, 213, 296
Bogota Observatory, International, 307, 304, -318
Bukit Rimpah, Bessel 1841, -384, 664, -48
Camp Area Astro, International, -104, -129, 239
Campo Inchauspe, International, -148, 136, 90
Canada Mean (NAD27), Clarke 1866, -10, 158, 187
Canal Zone (NAD27), Clarke 1866, 0, 125, 201
Canton Island 1966, International, 298, -304, -375
Cape, Clarke 1880, -136, -108, -292
Cape Canaveral mean, Clarke 1866, -2, 150, 181
Carribean (NAD27), Clarke 1866, -7, 152, 178
Carthage, Clarke 1880, -263, 6, 431
Central America (NAD27), Clarke 1866, 0, 125, 194
Chatham 1971, International, 175, -38, 113
Chua Astro, International, -134, 229, -29
Corrego Alegre, International, -206, 172, -6
Corrego Alegre (Provisional), International, -206, 172, -6
Cuba (NAD27), Clarke 1866, -9, 152, 178
Cyprus, International, -104, -101, -140
Djakarta(Batavia), Bessel 1841, -377, 681, -50
DOS 1968, International, 230, -199, -752
Easter Island 1967, International, 211, 147, 111
Egypt, International, -130, -117, -151
European 1950, International, -87, -96, -120
European 1950 mean, International, -87, -98, -121
European 1979 mean, International, -86, -98, -119
EGSA87, GRS 80, -200.1, 73.9, 246
Finnish Nautical Chart, International, -78, -231, -97
Gandajika Base, International, -133, -321, 50
Geodetic Datum '49, International, 84, -22, 209
Ghana, WGS 84, 0, 0, 0
Greenland (NAD27), Clarke 1866, 11, 114, 195
Guam 1963, Clarke 1866, -100, -248, 259
Gunung Segara, Bessel 1841, -403, 684, 41
Gunung Serindung 1962, WGS 84, 0, 0, 0
GUX 1 Astro, International, 252, -209, -751
Herat North, International, -333, -222, 114
Hjorsey 1955, International, -73, 46, -86
Hong Kong 1963, International, -156, -271, -189
Hu-Tzu-Shan, International, -634, -549, -201
Indian, Everest, 289, 734, 257
Iran, International, -117, -132, -164
Ireland 1965, Modified Airy, 506, -122, 611
ISTS 073 Astro '69, International, 208, -435, -229
Johnston Island '61, International, 191, -77, -204
Kandawala, Everest, -97, 787, 86
Kerguelen Island, International, 145, -187, 103
Kertau '48, Modified Everest, -11, 851, 5
L.C. 5 Astro, Clarke 1866, 42, 124, 147
La Reunion, International, 94, -948, -1262
Liberia 1964, Clarke 1880, -90, 40, 88
Luzon, Clarke 1866, -133, -77, -51
Mahe 1971, Clarke 1880, 41, -220, -134
Marco Astro, International, -289, -124, 60
Masirah Is. (Nahrwan), Clarke 1880, -247, -148, 369
Massawa, Bessel 1841, 639, 405, 60
Merchich, Clarke 1880, 31, 146, 47
Mexico (NAD27), Clarke 1866, -12, 130, 190
Midway Astro '61, International, 912, -58, 1227
Mindanao, Clarke 1866, -133, -79, -72
Minna, Clarke 1880, -92, -93, 122
Montjong Lowe, WGS 84, 0, 0, 0
Nahrwan, Clarke 1880, -231, -196, 482
Naparima BWI, International, -2, 374, 172
North America 1983, GRS 80, 0, 0, 0
North America 1927, Clarke 1866, -8, 160, 176
Nouvelle Triangulation Francaise IGN, Clarke IGN, -168, -60, 320
Observatorio 1966, International, -425, -169, 81
Old Egyptian, Helmert 1906, -130, 110, -13
Old Hawaiian mean, Clarke 1866, 61, -285, -181
Old Hawaiian Hawaii, Clarke 1866, 89, -279, -183
Old Hawaiian Kauai, Clarke 1866, 45, -290, -172
Old Hawaiian Maui, Clarke 1866, 65, -290, -190
Old Hawaiian Oahu, Clarke 1866, 58, -283, -182
Oman, Clarke 1880, -346, -1, 224
Ordnance Survey of Great Britain '36, Airy, 375, -111, 431
Pico De Las Nieves, International, -307, -92, 127
Pitcairn Astro '67, International, 185, 165, 42
Provisional South American 1956 mean, International, -288, 175, -376
Provisional South Chilean 1963, International, 16, 196, 93
Puerto Rico, Clarke 1866, 11, 72, -101
Qornoq, International, 164, 138, -189
Qatar National, International, -128, -283, 22
Reseau Geodesique Francaise, GRS 80, 0, 0, 0
Rome 1940, International, -225, -65, 9
SAD-69/Brazil, South American 1969, -60, -2, -41
Santa Braz, International, -203, 141, 53
Santo (DOS), International, 170, 42, 84
Sapper Hill '43, International, -355, 16, 74
Sicily, International, -97, -88, -135
Sierra Leone 1960, WGS 84, 0, 0, 0
South American 1969 mean, South American 1969, -57, 1, -41
South Asia, Modified Fischer 1960, 7, -10, -26
Southeast Base, International, -499, -249, 314
Southwest Base, International, -104, 167, -38
Tananarive Observatory '25, International, -189, -242, -91
Thai/Viet (Indian), Everest, 214, 836, 303
Timbalai 1948, Everest, -689, 691, -45
Tokyo mean, Bessel 1841, -148, 507, 685
Tristan Astro 1968, International, -632, 438, -609
Unites Arab Emirates (Nahrwan), Clarke 1880, -249, -156, 381
Viti Levu 1916, Clarke 1880, 51, 391, -36
Wake-Eniwetok '60, Hough, 101, 52, -39
WGS-72, WGS 72, 0, 0, 5
WGS-84, WGS 84, 0, 0, 0
Yacare, International, -155, 171, 37
Zanderij, International, -265, 120, -358
GCS_Moon_2000,Moon_2000_IAU_IAG,0,0,0